# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

# gem "rails"
gem 'pg'
gem 'httparty'
gem 'oauth'
gem 'simple_oauth'
gem 'nokogiri'
gem 'eventmachine'
gem 'em-http-request'
gem 'rspec'
gem 'api_struct'
gem 'pry'
gem 'curses'
